SHOPIFY_API_KEY="1108001dac8246972485cdfd717ee38d"
SHOPIFY_API_SECRET="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"
SHOPIFY_API_SCOPES=write_draft_orders, read_draft_orders, write_merchant_managed_fulfillment_orders, read_merchant_managed_fulfillment_orders, write_order_edits, read_order_edits, write_orders, read_orders 
HOST=d724-194-12-16-66.ngrok.io
